/*************************************

使用声明：脚本仅供学习与交流，请勿贩卖！⚠️⚠️⚠️

**************************************/

[rewrite_local]
#阿里云盘#
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/Reviewa/Review/main/Aliyunpan.js
#彩云天气#
^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info) url script-response-body https://raw.githubusercontent.com/Reviewa/Review/main/Caiyun.js
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get url reject-200
#堆糖#
^http[s]?:\/\/.*\.duitang\.com\/napi\/people\/me url script-response-body https://raw.githubusercontent.com/Reviewa/Review/main/Duitang.js
#goodnotes6#
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/Reviewa/Review/main/Goodnotes6.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/Reviewa/Review/main/Goodnotes6.js
#iscreen小组件#
^https?:\/\/cs\.kuso\.xyz\/configs.+ url script-response-body https://raw.githubusercontent.com/Reviewa/Review/main/IScreen.js




#**************************************#
[MITM]
hostname = *.aliyundrive.com, *.alipan.com *.cyapi.cn, adx.sogaha.cn *.duitang.com ,isi.csan.goodnotes.com ,cs.kuso.xyz ,
